<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&display=swap" rel="stylesheet">

	<!-- Styles -->
	<link rel="stylesheet" href="./styles/main.css">

	<title>Vikas Ganiga | Home</title>
</head>
<body>

	<h1>Hello World!</h1>

</body>
</html>
